@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Unbounded', cursive !important;
}

:root {
    --default-border-settings: solid 1px rgba(255, 255, 255, 0.5);
}

html, body {
    width: 100%;
    height: 100%;

    margin: 0;

    background: black;
    display: grid;
    position: relative;
    scroll-behavior: smooth;

}

body::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background: #fff;
    filter: url(#noiseFilter);
    opacity: .2;
    width: 100%;
    height: 100%;
}

div:not(.border-no-hover):hover {
    border-color: white !important;
}

a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
    background-color: white;
    transition-duration: .05s;
}
a:hover {
    scale: 1.01;
    font-weight: 900;
}
a:active {
    scale: 0.99;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    margin-bottom: 10px;
}

h1,h2,h3,h4,h5,h6 {
    color: black;
    background: white;
    width: fit-content;
    font-weight: 900 !important;
    
    margin: 0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .6);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:white;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:active {
    background: rgba(255, 255, 255, .6);
}

.container {  
    position: absolute;
    z-index: 1;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
}

.content {  
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    grid-auto-flow: row;

    color: white;
    padding: 50px;
}

.content > div {
    padding: 10px;
    border: var(--default-border-settings);
}

.left-content {
    display: grid;
    align-content: space-between;
}

.right-content {
    gap: 5px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.link-list {
    gap: 5px;
    display: grid;
}

.topbar { 
    padding: 10px 50px;
    gap: 10px;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-auto-flow: column;
}

.container > div {
    width: 100%;
    height: 100%;
    border: var(--default-border-settings);
    border-left: 0;
    border-right: 0;
}

#content-details {
    gap: 5px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

#content-highlight {
    border: var(--default-border-settings);
    width: 100%;
    height: 100%;
}

#more-content {
    gap: 5px;
    padding-bottom: 8px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-columns: minmax(200px,1fr);
    overflow: auto;

    height: 140px;
    max-width: 100%;
}

#more-content > div {
    border: var(--default-border-settings);
}

#content-highlight {
    padding: 5px;

    gap: 5px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr auto;
}

#highlight-actions {
    gap: 5px;
    display: grid;
    grid-auto-flow: column;
}

#highlight-summary {
    font-size: 12pt;
    min-height: 65px;
}

#highlight-actions > a {
    font-size: 12pt;
}

.mini-content {padding: 5px; cursor: pointer;}

#bio-text{
    gap: 10px;
    display: grid;
    grid-auto-flow: row;
}

.highlight-background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width:100%;
    height:100%;
    transition: ease-in-out .3s;
    border: var(--default-border-settings);
}
.highlight-background:hover {
    background-size: cover;
}

.skills {
    gap: 5px;
    display: grid;
    grid-auto-flow: column;
}

.skill {
    padding: 5px;
    border: var(--default-border-settings);
}

.skill ul {
    padding: 5px;
    list-style-type: none;
    border: var(--default-border-settings);
    border-style: dotted;

    gap: 5px;
    display: grid;
    grid-auto-flow: row;
}

.skill ul > li {
    gap: 5px;
    display: grid;
    grid-auto-flow: row;
}

.skill span {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-thickness: 4px;
}

.skill li > ul {
    padding-left: 10px;
}

#highlight-background {
    min-height: 250px;
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: auto;
        grid-template-rows: 1fr 2fr;
    }

    .topbar {
        padding: 10px;
        width: 100%;
        grid-auto-flow: row;
        justify-items: stretch;
        justify-content: normal;
    }

    .content {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-rows: auto auto;
    }
    #content-details {
        grid-template-rows: auto auto;
    }

    .skill li > ul {
        padding-left: 5px;
    }
}